# Connection url to database. Default value jdbc:postgresql://ggportal-db:5432/db_portal
spring.datasource.url = jdbc:postgresql://ggportal-db:5432/db_portal

# DB user. Default value portal_owner
#spring.datasource.username = portal_owner

# DB password. Default value changeIt
spring.datasource.password = superSecuredPassword

# Update database schema method. Default value none
spring.jpa.hibernate.ddl-auto = update

# dialect for database. Default value org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Secret used to sign the token. Default value changeIt
#authentication.token.secret = changeIt

# Token validity duration before token expiration. Default value 57600000 = 16 hours
#authentication.token.duration.milli = 57600000
