server.port = 8080

spring.datasource.url = jdbc:postgresql://ggportal-db:5432/db_portal
spring.datasource.username = portal_owner
spring.datasource.password = superSecuredPassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.profiles.active=production


