server.port = 8080

spring.datasource.url = jdbc:postgresql://ggportal-db:5432/db_memories
spring.datasource.username = memories_owner
spring.datasource.password = superSecuredPassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
