# Connection url to database. Default value jdbc:postgresql://localhost:5432/db_memories
spring.datasource.url = jdbc:postgresql://ggportal-db:5432/db_memories

# DB user. Default value memories_owner
#spring.datasource.username = memories_owner

# DB password. Default value changeIt
spring.datasource.password = superSecuredPassword

# Update database schema method. Default value none
spring.jpa.hibernate.ddl-auto = update

# dialect for database. Default value org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Secret used to sign the token. Default value changeIt
#authentication.token.secret = changeIt
