server {
    listen       [::]:80;
    listen       80;
    server_name  localhost;
    return       301 https://$server_name$request_uri;
}


server {
    listen               [::]:443 ssl ipv6only=on http2;
    listen               443 ssl http2;
    server_name          localhost;
    ssl_protocols        TLSv1.3 TLSv1.2;
    ssl_certificate      /etc/nginx/ssl/raspberry.crt;
    ssl_certificate_key  /etc/nginx/ssl/raspberry_private.key;
    add_header           Strict-Transport-Security "max-age=15552000; preload";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /api {
		proxy_pass http://ggportal-back:8080;
	}
}
