server_names_hash_bucket_size  64;

server {
    listen       [::]:80;
    listen       80;
    server_name  lalainaetguillaume.zapto.org;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen       [::]:80;
    listen       80;
    server_name  www.godgiven.fr;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}


server {
    listen               [::]:443 ssl ipv6only=on http2;
    listen               443 ssl http2;
    server_name          lalainaetguillaume.zapto.org;
    ssl_protocols        TLSv1.3 TLSv1.2;
    ssl_certificate      /etc/letsencrypt/live/www.godgiven.fr/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.godgiven.fr/privkey.pem;
    include              /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;
    add_header           Strict-Transport-Security "max-age=15552000; preload";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /seaweed {
        rewrite  ^/seaweed/(.*)  /$1 break;
        proxy_pass http://volume:8080;
    }

    location /api {
        proxy_pass http://ggportal-back:8080;
    }
}
